<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSaveImageWidget</class>
 <widget class="QWidget" name="FileSaveImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>28</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Structures</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="image_status_layout">
     <item>
      <spacer name="left_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="status_lbl">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>White background, 400 x 400 px</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="schrodinger::sketcher::ToolButtonWithPopup" name="change_btn">
       <property name="text">
        <string>Change ⌄</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="right_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>schrodinger::sketcher::ToolButtonWithPopup</class>
   <extends>QToolButton</extends>
   <header>schrodinger/sketcher/widget/tool_button_with_popup.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
