<RCC>
    <qresource>
    <file>icons/add_particle.png</file>
    <file>icons/angle.png</file>
    <file>icons/aromatic_bond.png</file>
    <file>icons/atom_chain.png</file>
    <file>icons/attachment_point.png</file>
    <file>icons/benzene.png</file>
    <file>icons/cleanup.png</file>
    <file>icons/clear_sketcher.png</file>
    <file>icons/configure_view.png</file>
    <file>icons/coordinate_bond.png</file>
    <file>icons/corner_arrow.png</file>
    <file>icons/cyclobutane.png</file>
    <file>icons/cycloheptane.png</file>
    <file>icons/cyclohexane.png</file>
    <file>icons/cyclooctane.png</file>
    <file>icons/cyclopentadiene.png</file>
    <file>icons/cyclopentane.png</file>
    <file>icons/cyclopropane.png</file>
    <file>icons/dashed_bond.png</file>
    <file>icons/decrease_charge.png</file>
    <file>icons/disabled_corner_arrow.png</file>
    <file>icons/double_bond.png</file>
    <file>icons/double_either_bond.png</file>
    <file>icons/draw_cursor.png</file>
    <file>icons/draw_mode.png</file>
    <file>icons/erase_cursor.png</file>
    <file>icons/erase_mode.png</file>
    <file>icons/explicit_h.png</file>
    <file>icons/export.png</file>
    <file>icons/help.png</file>
    <file>icons/increase_charge.png</file>
    <file>icons/lasso.png</file>
    <file>icons/marquee_lasso.png</file>
    <file>icons/marquee_square.png</file>
    <file>icons/more_actions.png</file>
    <file>icons/move_rotate.png</file>
    <file>icons/new_structures.png</file>
    <file>icons/periodic_table.png</file>
    <file>icons/reaction_arrow.png</file>
    <file>icons/reaction_map_atoms.png</file>
    <file>icons/reaction_plus.png</file>
    <file>icons/reaction_unmap_atoms.png</file>
    <file>icons/redo.png</file>
    <file>icons/reset.png</file>
    <file>icons/select_lasso.png</file>
    <file>icons/select_mode.png</file>
    <file>icons/select_square.png</file>
    <file>icons/single_bond.png</file>
    <file>icons/single_either_bond.png</file>
    <file>icons/triple_bond.png</file>
    <file>icons/undo.png</file>
    <file>icons/wedge_bond.png</file>
    <file>icons/zero_bond.png</file>
    </qresource>
</RCC>
