<RCC>
	<qresource>
    <file>icons/undo.png</file>
    <file>icons/3-ring.png</file>
    <file>icons/Cl.png</file>
    <file>icons/decrease_charge.png</file>
	<file>icons/4-ring.png</file>
	<file>icons/F.png</file>
	<file>icons/draw.png</file>	
	<file>icons/5-ring.png</file>
	<file>icons/H.png</file>
	<file>icons/5-ring_aromatic.png</file>	
	<file>icons/I.png</file>
	<file>icons/erase.png</file>
	<file>icons/6-ring.png</file>
	<file>icons/N.png</file>
	<file>icons/move.png</file>
	<file>icons/7-ring.png</file>
	<file>icons/O.png</file>
	<file>icons/increase_charge.png</file>
	<file>icons/8-ring.png</file>
	<file>icons/P.png</file>
	<file>icons/lasso.png</file>
	<file>icons/B.png</file>
	<file>icons/S.png</file>
	<file>icons/Si.png</file>
	<file>icons/cleanup.png</file>
	<file>icons/redo.png</file>
	<file>icons/Br.png</file>
	<file>icons/benzene.png</file>
	<file>icons/best2D.png</file>
	<file>icons/C.png</file>
	<file>icons/dashed_bond.png</file>
	<file>icons/wedge_bond.png</file>
	<file>icons/rotate.png</file>
	<file>icons/LID.png</file>
	<file>icons/residue.png</file>
	<file>icons/residueInteraction.png</file>
	<file>icons/to_ligand.png</file>
	<file>icons/to_protein.png</file>
	<file>icons/distance.png</file>
	<file>icons/angle.png</file>
	<file>icons/torsion.png</file>
	<file>icons/centroid.png</file>
	<file>icons/plane.png</file>
	<file>icons/vector.png</file>
	<file>images/LIDlegend.png</file>
	<file>icons/water.png</file>
	<file>icons/R.png</file>
	<file>icons/edit.png</file>
	<file>icons/add_particle.png</file>
    <file>icons/help.png</file>
    <file>icons/mappings.png</file>
    <file>icons/lock.png</file>
	</qresource>
</RCC>
