<RCC>
    <qresource>
    <file>resources/schrodinger_livedesign.qss</file>
    <file>resources/fonts/Arimo-Regular.ttf</file>
    <file>resources/fonts/Arimo-Bold.ttf</file>
    <file>resources/fonts/Arimo-Italic.ttf</file>
    <file>resources/fonts/Arimo-BoldItalic.ttf</file>
    <file>icons/2D-Sketcher-watermark.svg</file>
    <file>icons/atom_charge_minus.svg</file>
    <file>icons/atom_charge_minus_dis.svg</file>
    <file>icons/atom_charge_plus.svg</file>
    <file>icons/atom_charge_plus_dis.svg</file>
    <file>icons/atom_explicit_H.svg</file>
    <file>icons/atom_explicit_H_dis.svg</file>
    <file>icons/bond_aromatic.svg</file>
    <file>icons/bond_aromatic_dis.svg</file>
    <file>icons/bond_chain.svg</file>
    <file>icons/bond_chain_dis.svg</file>
    <file>icons/bond_coordinate.svg</file>
    <file>icons/bond_coordinate_dis.svg</file>
    <file>icons/bond_crossed.svg</file>
    <file>icons/bond_crossed_dis.svg</file>
    <file>icons/bond_double.svg</file>
    <file>icons/bond_double_dis.svg</file>
    <file>icons/bond_down.svg</file>
    <file>icons/bond_down_dis.svg</file>
    <file>icons/bond_single.svg</file>
    <file>icons/bond_single_dis.svg</file>
    <file>icons/bond_triple.svg</file>
    <file>icons/bond_triple_dis.svg</file>
    <file>icons/bond_up.svg</file>
    <file>icons/bond_up_dis.svg</file>
    <file>icons/bond_wiggly.svg</file>
    <file>icons/bond_wiggly_dis.svg</file>
    <file>icons/bond_zero.svg</file>
    <file>icons/bond_zero_dis.svg</file>
    <file>icons/clear_line_edit.png</file>
    <file>icons/cursor-arrow.svg</file>
    <file>icons/enumeration_attachment_point.svg</file>
    <file>icons/enumeration_attachment_point_dis.svg</file>
    <file>icons/menu_corner_arrow.svg</file>
    <file>icons/menu_corner_arrow_dis.svg</file>
    <file>icons/mode_erase.svg</file>
    <file>icons/mode_erase_dis.svg</file>
    <file>icons/periodic_table.svg</file>
    <file>icons/periodic_table_dis.svg</file>
    <file>icons/reaction_arrow.svg</file>
    <file>icons/reaction_arrow_dis.svg</file>
    <file>icons/reaction_map_atoms.svg</file>
    <file>icons/reaction_map_atoms_dis.svg</file>
    <file>icons/reaction_plus.svg</file>
    <file>icons/reaction_plus_dis.svg</file>
    <file>icons/reaction_unmap_atoms.svg</file>
    <file>icons/reaction_unmap_atoms_dis.svg</file>
    <file>icons/reset.png</file>
    <file>icons/ring_benzene.svg</file>
    <file>icons/ring_benzene_dis.svg</file>
    <file>icons/ring_cyclobutane.svg</file>
    <file>icons/ring_cyclobutane_dis.svg</file>
    <file>icons/ring_cycloheptane.svg</file>
    <file>icons/ring_cycloheptane_dis.svg</file>
    <file>icons/ring_cyclohexane.svg</file>
    <file>icons/ring_cyclohexane_dis.svg</file>
    <file>icons/ring_cyclooctane.svg</file>
    <file>icons/ring_cyclooctane_dis.svg</file>
    <file>icons/ring_cyclopentadiene.svg</file>
    <file>icons/ring_cyclopentadiene_dis.svg</file>
    <file>icons/ring_cyclopentane.svg</file>
    <file>icons/ring_cyclopentane_dis.svg</file>
    <file>icons/ring_cyclopropane.svg</file>
    <file>icons/ring_cyclopropane_dis.svg</file>
    <file>icons/rotate.svg</file>
    <file>icons/select_ellipse.svg</file>
    <file>icons/select_ellipse_dis.svg</file>
    <file>icons/select_lasso.svg</file>
    <file>icons/select_lasso_dis.svg</file>
    <file>icons/select_move_rotate.svg</file>
    <file>icons/select_move_rotate_dis.svg</file>
    <file>icons/select_square.svg</file>
    <file>icons/select_square_dis.svg</file>
    <file>icons/topbar_cleanup.svg</file>
    <file>icons/topbar_cleanup_dis.svg</file>
    <file>icons/topbar_clear_sketcher.svg</file>
    <file>icons/topbar_clear_sketcher_dis.svg</file>
    <file>icons/topbar_export.svg</file>
    <file>icons/topbar_export_dis.svg</file>
    <file>icons/topbar_fit.svg</file>
    <file>icons/topbar_fit_dis.svg</file>
    <file>icons/topbar_help.svg</file>
    <file>icons/topbar_help_dis.svg</file>
    <file>icons/topbar_import.svg</file>
    <file>icons/topbar_import_dis.svg</file>
    <file>icons/topbar_more_actions.svg</file>
    <file>icons/topbar_more_actions_dis.svg</file>
    <file>icons/topbar_redo.svg</file>
    <file>icons/topbar_redo_dis.svg</file>
    <file>icons/topbar_settings.svg</file>
    <file>icons/topbar_settings_dis.svg</file>
    <file>icons/topbar_undo.svg</file>
    <file>icons/topbar_undo_dis.svg</file>
    <file>icons/translate.svg</file>
    </qresource>
</RCC>
